{
  "name": "pkolt-site",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pavel Koltyshev <pkoltyshev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "start": "gatsby serve",
    "check-spell": "yaspeller -e .md -f markdown -l ru ./content",
    "check-updates": "ncu -i"
  },
  "dependencies": {
    "gatsby": "^2.28.0",
    "gatsby-plugin-advanced-sitemap": "^1.6.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-yandex-metrika": "^2.5.0",
    "gatsby-theme-code-notes": "^2.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "yaspeller": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkolt/pkolt_site"
  },
  "bugs": {
    "url": "https://github.com/pkolt/pkolt_site/issues"
  },
  "devDependencies": {
    "npm-check-updates": "^11.4.1"
  }
}
