{
  "name": "Developer Blog",
  "short_name": "Dev Blog",
  "description": "Developer Blog - Pavel Koltyshev",
  "orientation": "portrait",
  "icons": [
    { "src": "images/pwa/512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "images/pwa/512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "start_url": "/",
  "display": "standalone",
  "id": "pkoltru",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
